<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:src="@android:drawable/ic_media_previous"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de CO₂ 🌱"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/inputKg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Kg de residuos compostados"
        android:inputType="numberDecimal"

        android:textColor="@android:color/black"
        android:textColorHint="#777777"

        android:background="@drawable/dr_white_input_text"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnCalcular"
        android:text="Calcular impacto"
        android:background="@drawable/dr_green_button"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/resultRelleno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relleno:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/resultCompost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compost:"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/resultEvitado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CO₂ evitado:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#4CAF50"
        android:layout_marginTop="10dp"/>

</LinearLayout>